<!DOCTYPE html>
<html lang="ja>
<head>
  <meta charset=" UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>時間割から学校の授業用フォルダ作成するツール</title>


<!-- CDNからライブラリを読み込む場合 -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script> -->

<!-- ライブラリの読み込み -->
<script src="js-library/jszip.min.js"></script>
<script src="js-library/FileSaver.js"></script>
<script src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

  <h1>時間割から学校の授業用フォルダ作成するツール</h1>
  <p>
    使用方法<br>
    1：表に各時間の授業名を入力する(授業がない所は空白にする、Tabキーで次々と移動可能)<br>
    2：授業の回数とファイル名(◯◯年の前学期みたいな)を入力後に「フォルダ生成してDL」をクリック<br>
    3：パソコンに授業用フォルダがダウンロードされます(zip形式)<br><br>
    注：「各曜日＞各授業＞各回」という感じのフォルダになります。<br>
    注：何にも授業がない時間、曜日の所はフォルダ生成しません(仕様です)<br>
    注：ファイル名に使用できない文字[\ / : * ? &lt; &gt;]を入力すると「ぬ」に置換します<br>
  </p>
  <table class="timetable" border="1">
    <tr>
      <th></th>
      <th>月曜日</th>
      <th>火曜日</th>
      <th>水曜日</th>
      <th>木曜日</th>
      <th>金曜日</th>
      <th>土曜日</th>
    </tr>
    <tr>
      <th>1時間目</th>
      <td><input type="text" id="Mo_1st"></td>
      <td><input type="text" id="Tu_1st"></td>
      <td><input type="text" id="We_1st"></td>
      <td><input type="text" id="Th_1st"></td>
      <td><input type="text" id="Fr_1st"></td>
      <td><input type="text" id="Sa_1st"></td>
    </tr>
    <tr>
      <th>2時間目</th>
      <td><input type="text" id="Mo_2st"></td>
      <td><input type="text" id="Tu_2st"></td>
      <td><input type="text" id="We_2st"></td>
      <td><input type="text" id="Th_2st"></td>
      <td><input type="text" id="Fr_2st"></td>
      <td><input type="text" id="Sa_2st"></td>
    </tr>
    <tr>
      <th>3時間目</th>
      <td><input type="text" id="Mo_3st"></td>
      <td><input type="text" id="Tu_3st"></td>
      <td><input type="text" id="We_3st"></td>
      <td><input type="text" id="Th_3st"></td>
      <td><input type="text" id="Fr_3st"></td>
      <td><input type="text" id="Sa_3st"></td>
    </tr>
    <tr>
      <th>4時間目</th>
      <td><input type="text" id="Mo_4st"></td>
      <td><input type="text" id="Tu_4st"></td>
      <td><input type="text" id="We_4st"></td>
      <td><input type="text" id="Th_4st"></td>
      <td><input type="text" id="Fr_4st"></td>
      <td><input type="text" id="Sa_4st"></td>
    </tr>
    <tr>
      <th>5時間目</th>
      <td><input type="text" id="Mo_5st"></td>
      <td><input type="text" id="Tu_5st"></td>
      <td><input type="text" id="We_5st"></td>
      <td><input type="text" id="Th_5st"></td>
      <td><input type="text" id="Fr_5st"></td>
      <td><input type="text" id="Sa_5st"></td>
    </tr>
    <tr>
      <th>6時間目</th>
      <td><input type="text" id="Mo_6st"></td>
      <td><input type="text" id="Tu_6st"></td>
      <td><input type="text" id="We_6st"></td>
      <td><input type="text" id="Th_6st"></td>
      <td><input type="text" id="Fr_6st"></td>
      <td><input type="text" id="Sa_6st"></td>
    </tr>
    <tr>
      <th>7時間目</th>
      <td><input type="text" id="Mo_7st"></td>
      <td><input type="text" id="Tu_7st"></td>
      <td><input type="text" id="We_7st"></td>
      <td><input type="text" id="Th_7st"></td>
      <td><input type="text" id="Fr_7st"></td>
      <td><input type="text" id="Sa_7st"></td>
    </tr>
    <tr>
      <th>8時間目</th>
      <td><input type="text" id="Mo_8st"></td>
      <td><input type="text" id="Tu_8st"></td>
      <td><input type="text" id="We_8st"></td>
      <td><input type="text" id="Th_8st"></td>
      <td><input type="text" id="Fr_8st"></td>
      <td><input type="text" id="Sa_8st"></td>
    </tr>
  </table>
  <br>授業は全部で回数ある？：<input type="number" id="lessons_num" value="20">
  <br>フォルダの名前：<input type="text" id="folder_name">
  <br><input type="button" onclick="Generator()" value="フォルダ生成してDLボタン">
  <br><br><br>

  <details>
    <summary>使用しているライブラリ(どれもMITライセンスなので、これもMITライセンス)</summary>
    <p>JSZip.js(ZIPを作れるようにするやつ)<br>
      &emsp;&emsp;Copyright (c) 2009-2016 Stuart Knightley, David Duponchel, Franz Buchinger, António Afonso<br>
      <a href="https://github.com/Stuk/jszip">https://github.com/Stuk/jszip</a><br><br>
      FileSaver.js(作ったZIPを簡単に保存するやつ)<br>
      &emsp;&emsp;Copyright © 2016 Eli Grey.<br>
      <a href="https://github.com/eligrey/FileSaver.js">https://github.com/eligrey/FileSaver.js</a><br>
    </p>
    <br><br>
  </details><br>

  <details>
    <summary>プログラム作成の参考にしたウェブサイト</summary>
    <p>
      jszipでzipファイル生成して保存(基本的な使い方)<br>
      <a
        href="https://yizm.work/web%E9%96%8B%E7%99%BA/jszip_saveaszip/">https://yizm.work/web%E9%96%8B%E7%99%BA/jszip_saveaszip/</a><br>
      How to use JSZip(フォルダをネスト＝多層にする方法)<br>
      <a
        href="https://stuk.github.io/jszip/documentation/examples.html">https://stuk.github.io/jszip/documentation/examples.html</a><br>
      saveAs is not defined when using JSzip(エラー対処)<br>
      <a
        href="https://stackoverflow.com/questions/41704748/saveas-is-not-defined-when-using-jszip">https://stackoverflow.com/questions/41704748/saveas-is-not-defined-when-using-jszip</a><br>
      JSZip JavaScriptでzipファイルの作成と、圧縮されない問題の対応<br>
      <a
        href="https://symfoware.blog.fc2.com/blog-entry-2578.html">https://symfoware.blog.fc2.com/blog-entry-2578.html</a><br>
      JavaScript | ファイル名に使えない記号を削除<br>
      <a
        href="https://amaraimusi.sakura.ne.jp/sample/js/js_not_mark_file/js_not_mark_file.html">https://amaraimusi.sakura.ne.jp/sample/js/js_not_mark_file/js_not_mark_file.html</a>
    </p>
  </details>

</body>

</html>